# AutoPay

./: AutoPay.sln
AutoPay.API/: AuthData.cs  AutoPay.API.csproj  Program.cs  Startup.cs  config.ini  data.db  data.db-shm  data.db-wal
AutoPay.API/Controllers/: AccessRightsController.cs  ChecksController.cs  ImagesController.cs  ProductsController.cs  UsersController.cs
AutoPay.API/DB/: DataContext.cs  DesignTimeDataContextFactory.cs
AutoPay.API/Migrations/: 20220518192254_InitCreate.Designer.cs  20220518192254_InitCreate.cs  20220518194826_AddUserFullName.Designer.cs  20220518194826_AddUserFullName.cs  20220518195651_AddAccessRightType.Designer.cs  20220518195651_AddAccessRightType.cs  20220518200302_AccessRightsUpdate.Designer.cs  20220518200302_AccessRightsUpdate.cs  20220518200710_AccessRightsUpdate2.Designer.cs  20220518200710_AccessRightsUpdate2.cs  20220518200735_AccessRightsUpdate3.Designer.cs  20220518200735_AccessRightsUpdate3.cs  20220518201503_Update.Designer.cs  20220518201503_Update.cs  20220518221430_AddImage.Designer.cs  20220518221430_AddImage.cs  20220519215714_DeleteStock.Designer.cs  20220519215714_DeleteStock.cs  20220520094051_AddProductID.Designer.cs  20220520094051_AddProductID.cs  20220520132811_ImageRework.Designer.cs  20220520132811_ImageRework.cs  20220522084607_CheckLines.Designer.cs  20220522084607_CheckLines.cs  DataContextModelSnapshot.cs
AutoPay.API/Properties/: launchSettings.json
AutoPay.API/Services/: ImageUrlBuilder.cs  JwtPrivateKeyGenerator.cs  ShaPasswordHashService.cs
AutoPay.API/Services/Abstractions/: IImageUrlBuilder.cs  IJwtPrivateKeyGenerator.cs  IPasswordHashService.cs
AutoPay.Common/: AutoPay.Common.csproj
AutoPay.Common/DTOs/Requests/: AuthenticationCredentialsRequest.cs  CheckLineRequset.cs  CheckRequest.cs  ImageRequest.cs  LineRequset.cs  ProductRequest.cs  RegistrationRequest.cs  UserInformationRequest.cs
AutoPay.Common/DTOs/Responses/: AccessRightResponse.cs  AuthenticationResponse.cs  CheckResponse.cs  ImageResponse.cs  LineResponse.cs  ProductResponse.cs  UserResponse.cs
AutoPay.Common/DTOs/Responses/Errors/: ErrorResponse.cs  InternalErrorCode.cs
AutoPay.Common/Models/: AccessRight.cs  AccessRightType.cs  CheckLine.cs  Image.cs  Product.cs  SettlementCheck.cs  Unit.cs  User.cs
AutoPay.Common/Models/Abstraction/: IIdentifiable.cs
AutoPay.Common/Services/Configuration/: AppConfiguration.cs  AppConfigurationExtensions.cs  IAppConfiguration.cs  IAppConfigurationSerializer.cs
AutoPay.UI.Admin/: App.axaml  App.axaml.cs  AutoPay.UI.Admin.csproj  Program.cs
AutoPay.UI.Admin/Converters/: UrlToImageConverter.cs
AutoPay.UI.Admin/ViewModels/: AccessRightViewModel.cs  CheckViewModel.cs  ChecksEditViewModel.cs  EditViewModelBase.cs  ImagesEditViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ProductAddDialogViewModel.cs  ProductEditDialogViewModel.cs  ProductsEditViewModel.cs  RegisterUserDialogViewModel.cs  UserEditDialogViewModel.cs  UserViewModel.cs  UsersEditViewModel.cs
AutoPay.UI.Admin/Views/: ChecksEditView.axaml  ChecksEditView.axaml.cs  ImagesEditView.axaml  ImagesEditView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductsEditView.axaml  ProductsEditView.axaml.cs  UsersEditView.axaml  UsersEditView.axaml.cs
AutoPay.UI.Client/: App.axaml  App.axaml.cs  AutoPay.UI.Client.csproj  Program.cs
AutoPay.UI.Client/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  UserViewModel.cs
AutoPay.UI.Client/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AutoPay.UI.Common/: AutoPay.UI.Common.csproj  AutoPay.UI.Common.csproj.DotSettings
AutoPay.UI.Common/Api/: AutoPayApi.cs  ConnectionContext.cs  IAutoPayApi.cs  JwtHttpClientHandler.cs
AutoPay.UI.Common/Converters/: NumericConverter.cs  UnitConverter.cs
AutoPay.UI.Common/Refit/: IRefitAccessRights.cs  IRefitChecks.cs  IRefitImages.cs  IRefitProducts.cs  IRefitUsers.cs
AutoPay.UI.Common/Services/: AvaloniaDialogService.cs  CheckViewBuilder.cs  ErrorMessageFactory.cs  NavigationServiceService.cs  ServerErrorDeserializer.cs
AutoPay.UI.Common/Services/Abstraction/: ICheckViewBuilder.cs  IDialogService.cs  IErrorMessageFactory.cs  INavigationService.cs  INavigationServiceFactory.cs  IServerErrorDeserializer.cs  NavigationServiceFactory.cs
AutoPay.UI.Common/Styles/: CommonResources.axaml  CommonStyles.axaml
AutoPay.UI.Common/ViewModels/: CheckDialogViewModel.cs  CheckLineProductViewModel.cs  DialogViewModel.cs  HttpImageViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  MemoryImageViewModel.cs  MessageDialogViewModel.cs  ProductViewModel.cs  YesNoViewModel.cs
AutoPay.UI.Common/Views/: LoginView.axaml  LoginView.axaml.cs
(+6 files in other folders)
