<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <UseWpf>true</UseWpf>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoPay.Common\AutoPay.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.13" />
      <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
      <PackageReference Include="AvaloniaUI.PrintToPDF" Version="0.3.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
      <PackageReference Include="Refit" Version="6.3.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\LoginView.axaml.cs">
        <DependentUpon>LoginView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
