# Server Settings
[Server]
Address = http://DESKTOP-P68GSAQ:5000, https://DESKTOP-P68GSAQ:5001
# JWT Settigs
[JWT]
SecretKey = qsrCp6a1pHTRfSKhnRV3FA7EPMU/m+EwCKG1tSOxgawO7mV36sHPaszTJsvR1nMoHtwJ+G5T2/Y00blfyzyPlbrwNCCTToqggzYqDGZMXM2j5zNc76QRPvorUmyHvslVj1O23e67tnR7EkGDgQcvfVSJWVmjOiAWpvpEHmzefdb9hMhOgTOrr2nbqZy2mBSXT0DQLzBkAWeyRXQ5jzBvgXFBWWPmd8/GwWkvkEBAVqq++ZR5vZ8LetGnKtkH3+yLK2s+uFxs3CjMmpg+IMER5Vgz8k8Mmj0Vn5c23yZ1LCrk/2AT4kHacrlXEKCXkyQ7BY1qlPoxy8kMoGWxLrWXjA==
# DataBase Settings
[DataBase]
ConnectionString = DataSource=data.db
# Adimistration Settings
[Administration]
LocalAdminPassword = 123